{
  "name": "bus-go-socket",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "socket.io": "^4.8.1"
  }
}
